{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GroceryConnection": "Data Source=ASUSTP550L\\HUMBERBRIDGING;Initial Catalog=DB_Grocery;Integrated Security=True"
  }

}
